<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(253, 161, 99);
    }

    #container {
        position: relative;
    }

    #content {
        position: relative;
        border: 2px solid rgb(219, 209, 209);
        height: 580px;
        width: 100%;
        background: url('./img/danmu.jpg') no-repeat center;
    }

    #footer {
        text-align: center;
    }

    #footer .f-input {
        line-height: 60px;
    }

    #footer .f-input input {
        height: 30px;
        line-height: 80px;
        width: 600px;
        text-align: center;
        outline: none;
        box-shadow: 2px 4px 6px #ccc;
        font-size: 20px;

    }

    #footer input[type=button] {
        background-color: lightskyblue;
        border: 1px solid lightgreen;
        height: 30px;
        width: 300px;
        outline: none;
        box-shadow: 2px 4px 6px #ccc;
        font-size: 20px;
    }
</style>

<body>
    <div id="container">
        <div id="content"></div>
        <div id="footer">
            <div class="f-input">
                <input id="input" type="text" placeholder="吐槽点？">
            </div>
            <div class="f-buttom">
                <input id="btn" type="button" value="发送">
                <input id="clear" type="button" value="清屏">
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // 封装随机事件
            function danmu() {
                let val = $("#input").val()
                if (val == '') {
                    alert("请输入吐槽内容！")
                } else {
                    // 设置随机颜色
                    let r = Math.floor(Math.random() * 254)
                    let g = Math.floor(Math.random() * 254)
                    let b = Math.floor(Math.random() * 254)
                    // 设置随机字体大小
                    let f = Math.floor(Math.random() * 40)
                    // 设置随机高
                    let t = Math.floor(Math.random() * 450)
                    // 设置随机速度
                    let s = Math.floor(Math.random() * 10000)
                    // 创建插入的div
                    let content = $("<div class='clear'>" + val + "</div>")
                    // 设置随机样式
                    content.css({
                        "position": "absolute",
                        "color": "rgb(" + r + "," + g + "," + b + ")",
                        "font-size": f + "px",
                        "top": t + "px",
                        "right": 0
                    })
                    // 插入页面
                    $("#container").append(content)
                    // 设置动画
                    content.animate({
                        left: 0
                    }, s, function () {
                        $(this).remove()
                    })
                }
            }
            // 发送弹幕
            $("#btn").click(function () {
                danmu()
            })
            // 键盘事件
            $("#input").keypress(function (event) {
                // 回车多条事件
                $(document).keyup(function (event) {
                    if (event.keyCode == 13) {
                        danmu()
                    }
                });
                // 只触发一次
                // if (event.keyCode == 13) {
                //         danmu()
                //     }
            });
            // 清屏
            $("#clear").click(function () {
                $(".clear").empty()
            })

        });
    </script>
</body>

</html>